<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='COUNTIES (C##CS329E_MKS2426)' inline='true' name='oracle.42108.428158391200' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_MKS2426' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_mks2426'>
        <relation name='COUNTIES' table='[C##CS329E_MKS2426].[COUNTIES]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[COUNTIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[COUNTIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[COUNTIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSINGUNITS]</local-name>
            <parent-name>[COUNTIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALAREA]</local-name>
            <parent-name>[COUNTIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATERAREA]</local-name>
            <parent-name>[COUNTIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA]</local-name>
            <parent-name>[COUNTIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENSITYPOP]</local-name>
            <parent-name>[COUNTIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENSITYHOUSING]</local-name>
            <parent-name>[COUNTIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(ATTR([HOUSINGUNITS]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Get_Nth_of_Landarea' datatype='integer' name='[Calculation_3850414142805065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([LANDAREA]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Maximum' datatype='integer' name='[Calculation_4830414105505459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([POPULATION]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference' datatype='integer' name='[Calculation_6170414134356907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([POPULATION]) )) - ZN(SUM([POPULATION]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='Densityhousing' datatype='integer' datatype-customized='true' name='[DENSITYHOUSING]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' caption='Densitypop' datatype='integer' datatype-customized='true' name='[DENSITYPOP]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' caption='Housingunits' datatype='integer' datatype-customized='true' name='[HOUSINGUNITS]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' caption='Landarea' datatype='integer' datatype-customized='true' name='[LANDAREA]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Population' datatype='integer' datatype-customized='true' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='CountD' caption='Totalarea' datatype='integer' datatype-customized='true' name='[TOTALAREA]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' caption='Waterarea' datatype='integer' datatype-customized='true' name='[WATERAREA]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (County,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTY:nk]' />
          <groupfilter function='level-members' level='[none:STATE:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE, COUNTY'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cumulative_Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='COUNTIES (C##CS329E_MKS2426)' name='oracle.42108.428158391200' />
          </datasources>
          <datasource-dependencies datasource='oracle.42108.428158391200'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Housingunits' datatype='integer' datatype-customized='true' name='[HOUSINGUNITS]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSINGUNITS]' derivation='None' name='[none:HOUSINGUNITS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSINGUNITS]' derivation='Attribute' name='[pcrk:attr:HOUSINGUNITS:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[oracle.42108.428158391200].[HOUSINGUNITS]' />
                <order field='[oracle.42108.428158391200].[COUNTY]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[oracle.42108.428158391200].[none:HOUSINGUNITS:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>70</bucket>
              <bucket>1085</bucket>
              <bucket>1822</bucket>
              <bucket>174</bucket>
              <bucket>1034</bucket>
              <bucket>1245</bucket>
              <bucket>712</bucket>
              <bucket>2351</bucket>
              <bucket>2032</bucket>
              <bucket>2109</bucket>
              <bucket>2453</bucket>
              <bucket>273</bucket>
              <bucket>2424</bucket>
              <bucket>5480</bucket>
              <bucket>1883</bucket>
              <bucket>281</bucket>
              <bucket>877</bucket>
              <bucket>1115</bucket>
              <bucket>1583</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42108.428158391200].[pcrk:attr:HOUSINGUNITS:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42108.428158391200].[none:STATE:nk] / ([oracle.42108.428158391200].[none:COUNTY:nk] / [oracle.42108.428158391200].[none:HOUSINGUNITS:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Difference_from_Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='COUNTIES (C##CS329E_MKS2426)' name='oracle.42108.428158391200' />
          </datasources>
          <datasource-dependencies datasource='oracle.42108.428158391200'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Maximum' datatype='integer' name='[Calculation_4830414105505459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([POPULATION]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference' datatype='integer' name='[Calculation_6170414134356907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([POPULATION]) )) - ZN(SUM([POPULATION]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Population' datatype='integer' datatype-customized='true' name='[POPULATION]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[POPULATION]' derivation='Attribute' name='[attr:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4830414105505459]' derivation='User' name='[usr:Calculation_4830414105505459:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_6170414134356907]' derivation='User' name='[usr:Calculation_6170414134356907:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_6170414134356907]' derivation='User' name='[usr:Calculation_6170414134356907:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42108.428158391200].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42108.428158391200].[attr:POPULATION:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42108.428158391200].[usr:Calculation_4830414105505459:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42108.428158391200].[usr:Calculation_6170414134356907:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42108.428158391200].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[oracle.42108.428158391200].[attr:POPULATION:qk]&quot;</bucket>
              <bucket>&quot;[oracle.42108.428158391200].[usr:Calculation_4830414105505459:qk:1]&quot;</bucket>
              <bucket>&quot;[oracle.42108.428158391200].[usr:Calculation_6170414134356907:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[oracle.42108.428158391200].[none:COUNTY:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Niobrara County&quot;</bucket>
              <bucket>&quot;Hot Springs County&quot;</bucket>
              <bucket>&quot;Sublette County&quot;</bucket>
              <bucket>&quot;Weston County&quot;</bucket>
              <bucket>&quot;Washakie County&quot;</bucket>
              <bucket>&quot;Converse County&quot;</bucket>
              <bucket>&quot;Goshen County&quot;</bucket>
              <bucket>&quot;Uinta County&quot;</bucket>
              <bucket>&quot;Sweetwater County&quot;</bucket>
              <bucket>&quot;Natrona County&quot;</bucket>
              <bucket>&quot;Laramie County&quot;</bucket>
              <bucket>&quot;Slope County&quot;</bucket>
              <bucket>&quot;Billings County&quot;</bucket>
              <bucket>&quot;Oliver County&quot;</bucket>
              <bucket>&quot;Divide County&quot;</bucket>
              <bucket>&quot;Hettinger County&quot;</bucket>
              <bucket>&quot;Kidder County&quot;</bucket>
              <bucket>&quot;Griggs County&quot;</bucket>
              <bucket>&quot;Towner County&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[oracle.42108.428158391200].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42108.428158391200].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42108.428158391200].[none:STATE:nk] / [oracle.42108.428158391200].[none:COUNTY:nk])</rows>
        <cols>[oracle.42108.428158391200].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Nth_Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='COUNTIES (C##CS329E_MKS2426)' name='oracle.42108.428158391200' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42108.428158391200'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Get_Nth_of_Landarea' datatype='integer' name='[Calculation_3850414142805065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([LANDAREA]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3850414142805065]' derivation='User' name='[usr:Calculation_3850414142805065:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_3850414142805065]' derivation='User' name='[usr:Calculation_3850414142805065:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42108.428158391200].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42108.428158391200].[usr:Calculation_3850414142805065:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[oracle.42108.428158391200].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42108.428158391200].[usr:Calculation_3850414142805065:qk:5]' />
              <text column='[oracle.42108.428158391200].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42108.428158391200].[none:STATE:nk] / [oracle.42108.428158391200].[none:COUNTY:nk])</rows>
        <cols>[oracle.42108.428158391200].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='COUNTIES (C##CS329E_MKS2426)' name='oracle.42108.428158391200' />
          </datasources>
          <datasource-dependencies datasource='oracle.42108.428158391200'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(ATTR([HOUSINGUNITS]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Housingunits' datatype='integer' datatype-customized='true' name='[HOUSINGUNITS]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[HOUSINGUNITS]' derivation='Attribute' name='[attr:HOUSINGUNITS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42108.428158391200].[COUNTY]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42108.428158391200].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42108.428158391200].[usr:Calculation1:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[oracle.42108.428158391200].[attr:HOUSINGUNITS:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>34213</bucket>
              <bucket>53790</bucket>
              <bucket>54563</bucket>
              <bucket>58864</bucket>
              <bucket>60237</bucket>
              <bucket>93788</bucket>
              <bucket>100287</bucket>
              <bucket>100368</bucket>
              <bucket>118516</bucket>
              <bucket>122600</bucket>
              <bucket>149961</bucket>
              <bucket>156447</bucket>
              <bucket>161135</bucket>
              <bucket>162803</bucket>
              <bucket>191133</bucket>
              <bucket>192672</bucket>
              <bucket>199521</bucket>
              <bucket>215091</bucket>
              <bucket>239074</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[oracle.42108.428158391200].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42108.428158391200].[usr:Calculation1:qk:5]' />
              <lod column='[oracle.42108.428158391200].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42108.428158391200].[none:STATE:nk] / ([oracle.42108.428158391200].[none:COUNTY:nk] / [oracle.42108.428158391200].[attr:HOUSINGUNITS:ok]))</rows>
        <cols>[oracle.42108.428158391200].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
